-> the_car
=== the_car
= begin
You've been driving for {a while. You've just passed though plenty of towns, but now the seemingly endless wetlands in front of you feels daunting.|way too long|your entire life. All you've ever known is this car}. You glance in the rearview mirror.

<- conversation
<- keep_driving
-> DONE

= conversation
Your friends look {just as bored as you feel|even more bored than before|weary}.
* "I spy... ["]Something red."
    Chris looks unimpressed. "The stop sign you just ran?"
    "What?!" Your eyes dart to the road and the rearview, looking for some sign of the, well, sign you apparently missed.
    "He's kidding," Ashely says quickly, punching Chris lightly on the shoulder, who huffs a good natured "ow."
    You roll your eyes. "Real funny, Chris." You feel a bit sheepish, since there's not even stop signs on the Interstate. It's been a long day.
    You can see his wide grin in the mirror.
    -> begin
* "Almost there[."]," you say with a bit of forced cheerfullness.
    Your friends don't even dignify that with a response.
    -> begin


= keep_driving
{The road stretches seemingly endlessly in front of you.|You pass a few exits, but none of them list a town, much less amenities.|You stretch as best you can while still staying in control of the car. Your muscles ache for freedom.}
* You don't say anything. []You feel like you've been driving down 55 for days, instead of just most of one. Your conversation and tolerance for road games has dried up, as you're sure it has for your friends.
    -> eat


=eat 
You spot an exit sign that actually advertises more than just RV hookup sites and the occasional gas station. There's only one icon under food, and you don't recognize the name of the restaurant, but the thought of local Louisiana food gets your stomach growling.
    Chris leans forward as you take the exit. "What's up? Low on gas? Leak in a tire? Engine on fire?"
    "Empty stomach, actually. And an excuse to stretch our legs."
    "Oh thank god," Ashley says with a groan.
    It's in between lunch time and dinner, but there are still a few vehicles in the parking lot, including a couple beat up old trucks that seem to be a staple of any local eatery no matter where you are. You park toward the back of the small lot, and Ashley and Chris are out of the car before you shut off the engine, groaning as they stretch. You pocket your keys and join them.
    * [Take in your surroundings.]
    -
    You're definitely not in the midwest anymore. It had its share of diverse landscapes, with endless fields of corn and dense forests on top of a series of caves to make Missouri look like swiss cheese beneathe the surface
    TODO: describe wetlands
    The restaurant looks old, but well-maintained, the paint still bright white with no obvious peeling you're used to seeing in the older buildings around the Mississippi, though there is some on the sign above the door: <b>Mama's Chicken n' Seafood</b>. You gotta love a name that's straight and to the point.
    Ashley loops an arm through yours and tugs you toward the door. Chris joins in on your other side with a cheeky grin. You roll your eyes and let yourself be led into the restaurant.
    * [Continue]
    -
    The bell above the door rings as you walk in. A few of the patrons glance up, but quickly go back to their conversations. "Y'all sit yourselves and 
    -> END
