-> the_car
=== the_car
= begin
You've been driving for {a while|way too long|your entire life. All you've ever known is this car}. You glance in the rearview mirror.

<- conversation
<- keep_driving
-> DONE

= conversation
Your friends look {just as bored as you feel|even more bored than before|weary}.
* "I spy... ["]Something red."
    Chris looks unimpressed. "The stop sign you just ran?"
    "What?!" Your eyes dart to the road and the rearview, looking for some sign of the, well, sign you apparently missed.
    "He's kidding," Ashely says quickly, punching Chris lightly on the shoulder, who huffs a good natured "ow."
    You roll your eyes. "Real funny, Chris." You feel a bit sheepish, since there's not even stop signs on the Interstate. It's been a long day.
    You can see his wide grin in the mirror.
    -> begin
* "Almost there[."]," you say with a bit of forced cheerfullness.
    Your friends don't even dignify that with a response.
    -> begin


= keep_driving
The road stretches seemingly endlessly in front of you.
* You don't say anything. []You feel like you've been driving down 55 for days, instead of just most of one. Your conversation and tolerance for road games has dried up, as you're sure it has for your friends.
    -> eat


=eat 
You spot an exit sign that actually advertises more than just RV hookup sites and the occasional gas station. There's only one icon under food, and you don't recognize the name of the restaurant, but the thought of local Louisiana food gets your stomach growling.
    Chris leans forward as you take the exit. "What's up? Low on gas? Leak in a tire? Engine on fire?"
    "Empty stomach, actually. And an excuse to stretch our legs."
    "Oh thank god," Ashley says with a groan.
    -> END
